# If you have access to it, it will be in 1Password, but due to the extent of
# information stored in BreatheHR, access to it is restricted.
BREATHE_API_KEY=

BREATHE_HOLIDAY_EVENT_TYPE=Holiday
BREATHE_OTHER_LEAVE_EVENT_TYPE=OtherLeave
BREATHE_IGNORED_EVENT_REASON_TYPES='Archived - Do not use (WFH)'

# This is the organization account ID found in the URL. It's a 5 digit number.
PRODUCTIVE_ACCOUNT_ID=

# Create this for yourself in the settings on Productive.
PRODUCTIVE_API_KEY=

PRODUCTIVE_HOLIDAY_EVENT_ID=43368
PRODUCTIVE_SICKNESS_EVENT_ID=46970
PRODUCTIVE_OTHER_LEAVE_EVENT_ID=45434

# Use this to specify a list of email aliases that represent the same person.
# Each line is a single person with a comma separated list of email addresses.
EMAIL_ALIASES="
person@dxw.com, nickname@dxw.com
other-person@dxw.com, other-nickname@dxw.com
"
